<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Priori</title>
	<!-- css link -->
	<link rel="stylesheet" type="text/css" href="prototype3.css">
    <!-- jquery link -->
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
    <!-- custom js link -->
    <script type="text/javascript" src="prototype3.js"></script>

    <style>
    	* {padding:0px; margin:0px;}
    	body {background-image: url("images/cork2.gif"); background-repeat:repeat-y; font-family:avenir;}
    	
    	/* TODO LIST CODE */
    	#todo {background-color:ivory; width:350px; position:absolute; top:50px; left:20px; padding:10px; border-radius:5px;}
    	#todo h2 {position:relative; margin:20px;}
    	#todo h3 {background-color:white; width:330px; position:relative; margin:5px; padding:5px;}
    	#todo button {background-color:dimgray; color:white; position:absolute; bottom:10px; right:10px; padding:5px; font-size:15px;}
    	#items li {list-style-type:none; background-color:white; width:330px; position:relative; margin:5px;}
    	
    	/* POSTITS CODE */
    	#postits {position: absolute; top:400px; left:20px;}
    	.column { width: 170px;  float: left; padding-bottom: 100px; }		
		.portlet { padding: 0.3em; }
  		.portlet-header {padding: 0.2em 0.3em;  position: relative; background-color:#83084A; color:white; }
  		.portlet-toggle {position: absolute;  top: 50%; right: 0; }
		.portlet-content {padding: 0.6em; margin-top:-8px; background-color:#F00F87;}
	  	.portlet-placeholder { border: 1px dotted black; height: 50px; }
    	
    	/* SYLLABUS CODE */
    	#syllabus {width:330px; position:absolute; top:50px; right:10px; border-radius:3px;}
    	#syllabus h2 {background-color:dimgray; color:white; padding:15px; border-top-left-radius:25px; border-top-right-radius:25px;}
    	#classes {}
    	#classes h4 {background-color:yellow; padding:5px; border-radius:2px; margin:5px;}
    	#classes article {padding:10px; margin-left:12px;}
    	
    	#classes li {float:left; list-style-type:none; width:140px; background-color:#4ECCB7; border-radius:5px; font-family:arial; text-align:center; margin:1px;}
		#classes li:hover {background-color:#009179;}
		#classes li h5 {padding:6px; color:white;}
		#classes li h5:hover {color:#00BB9C;}
    	
    	.slidey {width:300px; background-color:orange; margin:auto; padding:15px; border-bottom-left-radius:25px; border-bottom-right-radius:25px;}
    	.slidey h3 {font-size:15px; font-family:avenir;}
    	
    	/* FOOTER */
    	footer {height:50px; width:2000px; position:absolute; bottom:0px; background-image:url("images/marker.png"); background-repeat:repeat-x;}
    	#valid {width:90px; height:50px; padding:5px; position:absolute; bottom:0px; left:10px; background-color:rgba(255,255,255,0.5);}
    </style>
</head>

<body>
	<!-- TODO -->
	<section id=todo class="ui-widget-content">
		<h2 class="ui-widget-header">TO DO</h2>
		<section id=items>
			<ul>
				<li class="ui-state-default"><h3 contenteditable="true">pay rent</h3></li>
				<li class="ui-state-default"><h3 contenteditable="true">finish chapter 8 - fre3</h3></li>
				<li class="ui-state-default"><h3 contenteditable="true">brainstorm topic for ex5 - des157</h3></li>
				<li class="ui-state-default"><h3 contenteditable="true">finish internship app for ubisoft</h3></li>
			</ul>
		</section>
		<br /><br />
		<button>+</button>
	</section>
	
	<!-- POSTITS -->
	<section id=postits class="ui-widget-content" class=posts>
		<div class="column">
		<article class="portlet">
			<div class="portlet-header" contenteditable="true">commencement</div>
			<div class="portlet-content" contenteditable="true">deadline - April 11th</div>
		</article>
		
		<article class="portlet">
			<div class="portlet-header" contenteditable="true">safeway</div>
			<div class="portlet-content" contenteditable="true">onions<br />ketchup<br />butter</div>
		</article>
		</div>
		
		<div class="column">
		<article class="portlet">
			<div class="portlet-header" contenteditable="true">passtime</div>
			<div class="portlet-content" contenteditable="true">11am monday</div>
		</article>
		
		<article class="portlet">
			<div class="portlet-header" contenteditable="true">advisor appt</div>
			<div class="portlet-content" contenteditable="true">noon thursday</div>
		</article>
		</div>
		
		<div class="column">
		<article class="portlet">
			<div class="portlet-header" contenteditable="true">goals for weekend</div>
			<div class="portlet-content" contenteditable="true">haircut<br /> buy sunglasses</div>
		</article>
		
		<article class="portlet">
			<div class="portlet-header" contenteditable="true">trader joe's</div>
			<div class="portlet-content" contenteditable="true">ingredients for risotto<br />lemons</div>
		</article>
		</div>
	</section>


	<!-- SYLLABUS -->
	<section id="syllabus" class="ui-widget-content">
		<h2 class="ui-widget-header">SYLLABUS</h2>
		<section id=classes>
			<h4>DES 157</h4>
			<article>
    			<ul>
    				<li id=assign1><h5>assignments</h5></li>
	    			<li id=office1><h5>office hours</h5></li>
    				<li id=timing1><h5>class timings</h5></li>
    				<li id=grades1><h5>grade breakdown</h5></li>
	    		</ul>
	    		<br /><br /><br />
	    	</article>
	    	<h4>DES 150A</h4>
    		<article>
    			<ul>
    				<li id=assign2><h5>assignments</h5></li>
	    			<li id=office2><h5>office hours</h5></li>
    				<li id=timing2><h5>class timings</h5></li>
    				<li id=grades2><h5>grade breakdown</h5></li>
	    		</ul>
	    		<br /><br /><br />
    		</article>
    		<h4>DES 143</h4>
			<article>
    			<ul>
    				<li id=assign3><h5>assignments</h5></li>
	    			<li id=office3><h5>office hours</h5></li>
    				<li id=timing3><h5>class timings</h5></li>
    				<li id=grades3><h5>grade breakdown</h5></li>
	    		</ul>
	    		<br /><br /><br />
    		</article>
    		<h4>FRE 003</h4>
			<article>
    			<ul>
    				<li id=assign4><h5>assignments</h5></li>
	    			<li id=office4><h5>office hours</h5></li>
    				<li id=timing4><h5>class timings</h5></li>
    				<li id=grades4><h5>grade breakdown</h5></li>
	    		</ul>
	    		<br /><br /><br />
    		</article>
		</section>
		
		<section id=showSpace>
			<article id=assign1show class=slidey>
	    		<h3>ex 1:	any portal in a storm</h3>
	    		<h3>ex 2:	mad libs 2.0</h3>
				<h3>ex 3:	time is on my side</h3>
    			<h3>ex 4: 	pocket full of interface</h3>
	    		<h3>ex 5: 	meet me at the library</h3>
		    </article>
	    </section>
		
	</section>

	

	<footer>
		<section id=valid>
			<a href="https://validator.w3.org/check?uri=referer"><img src="images/HTML5.png" height="48" alt="link to html5 validation"></a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="images/css3.png" height="48" alt="link to css3 validation"></a><br />
		</section>
	</footer>
</body>
</html>